import os
import shutil
source="C:/Users/georg"
destination="C:\Users\georg"
files=os.listdir(source)
for i in files:
    name,ext=os.path.splitext(i)
    if ext=="":
        continue
    if ext in ['.txt','.doc','.docx','.pdf']:
        path1= source + "/" + i
        path2= destination + "/" + "documents"
        path3= destination + "/" + "documents" + "/" + i

        if os.path.exists(path2):
            print("moving")
            shutil.move(path1,path3)
        else: 
            os.makedirs(path2)
            print("creating folder and moving")
            shutil.move(path1,path3)
